# Chat

./: key.jks  local.properties
app/: build.gradle  chat-release.apk
app/src/androidTest/java/com/toxablack/chat/test/: ChatTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxablack/chat/: AddContactDialog.java  ChatActivity.java  Common.java  DataProvider.java  EditContactDialog.java  MainActivity.java  MessagesFragment.java  SettingsActivity.java
app/src/main/java/com/toxablack/chat/client/: Constants.java  GcmBroadcastReceiver.java  GcmUtil.java  ServerUtilities.java
app/src/main/java/com/toxablack/chat/test/: ChattActivityTest.java  MainActivityTest.java
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
captures/: Trace_2015.06.12_12.57.15.trace
executorproject/: output.java
